<section data-ng-controller="PerguntaResolvidasController" data-ng-init="find()">
    <div class="page-header">
        <h1>Pergunta resolvidas</h1>
    </div>
    <div class="list-group">
        <a data-ng-repeat="perguntaResolvida in perguntaResolvidas" data-ng-href="#!/pergunta-resolvidas/{{perguntaResolvida._id}}" class="list-group-item">
			<small class="list-group-item-text">
				Posted on
				<span data-ng-bind="perguntaResolvida.created | date:'medium'"></span>
				by
				<span data-ng-bind="perguntaResolvida.user.displayName"></span>
			</small>
			<h4 class="list-group-item-heading" data-ng-bind="perguntaResolvida.name"></h4>
        </a>
    </div>
    <div class="alert alert-warning text-center" data-ng-hide="!perguntaResolvidas.$resolved || perguntaResolvidas.length">
    	No Pergunta resolvidas yet, why don't you <a href="/#!/pergunta-resolvidas/create">create one</a>?
    </div>
</section>