<section data-ng-controller="ExamesController">
    <div class="page-header">
        <h1>Criar Exame</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="create()" novalidate>
            <fieldset>
                <div class="form-group">
                    <label class="control-label" for="ano">Ano</label>
                    <div class="controls">
                        <input type="number" data-ng-model="ano" id="ano" class="form-control" placeholder="Ano" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="instruccoes">Instruccoes</label>
                    <div class="controls">
                        <input type="text" data-ng-model="instruccoes" id="instruccoes" class="form-control" placeholder="instruccoes" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="tempo">Tempo</label>
                    <div class="controls">
                        <input type="number" data-ng-model="tempo" id="tempo" class="form-control" placeholder="tempo(min)" required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-default" Gravar>
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>