<section data-ng-controller="ExamesController" data-ng-init="find()">
    <div class="page-header">
        <h1>Exames</h1>
    </div>
    <div class="list-group">
        <a data-ng-repeat="exame in exames" data-ng-href="#!/exames/{{exame._id}}" class="list-group-item">
			<small class="list-group-item-text">
				Posted on
				<span data-ng-bind="exame.created | date:'medium'"></span>
				by
				<span data-ng-bind="exame.user.displayName"></span>
			</small>
			<h4 class="list-group-item-heading" data-ng-bind="exame.name"></h4>
        </a>
    </div>
    <div class="alert alert-warning text-center" data-ng-hide="!exames.$resolved || exames.length">
    	No Exames yet, why don't you <a href="/#!/exames/create">create one</a>?
    </div>
</section>