<section data-ng-controller="CursosController" data-ng-init="find()">
    <div class="page-header">
        <h1>Cursos</h1>
    </div>
    <div class="list-group">
        <a data-ng-repeat="curso in cursos" data-ng-href="#!/cursos/{{curso._id}}" class="list-group-item">
			<small class="list-group-item-text">
				Posted on
				<span data-ng-bind="curso.created | date:'medium'"></span>
				by
				<span data-ng-bind="curso.user.displayName"></span>
			</small>
			<h4 class="list-group-item-heading" data-ng-bind="curso.name"></h4>
        </a>
    </div>
    <div class="alert alert-warning text-center" data-ng-hide="!cursos.$resolved || cursos.length">
    	No Cursos yet, why don't you <a href="/#!/cursos/create">create one</a>?
    </div>
</section>