<section data-ng-controller="MembrosController">
    <div class="page-header">
        <h1>New Membro</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="create()" novalidate>
            <fieldset>
                <div class="form-group">
                    <label class="control-label" for="name">Nome</label>
                    <div class="controls">
                        <input name="nome" type="text" data-ng-model="nome" id="nome" class="form-control" placeholder="Nome" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="name">Cargo</label>
                    <div class="controls">
                        <input name="cargo" data-ng-model="cargo" id="cargo" class="form-control" cols="30" rows="10" placeholder="Description"></input>
                    </div>
                    
                </div>
                                <div class="form-group">
                    <label class="control-label" for="name">Username</label>
                    <div class="controls">
                        <input name="username" data-ng-model="username" id="username" class="form-control" cols="30" rows="10" placeholder="Description"></input>
                    </div>
                    
                </div>
                                <div class="form-group">
                    <label class="control-label" for="name">Password</label>
                    <div class="controls">
                        <input name="password" type="password" data-ng-model="password" id="password" class="form-control" cols="30" rows="10" placeholder="Description"></input>
                    </div>
                    
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-default">
                </div>
                <div data-ng-show="error" class="text-danger">
                    <strong data-ng-bind="error"></strong>
                </div>
            </fieldset>
        </form>
    </div>
</section>