<section data-ng-controller="MembrosController" data-ng-init="find()">
    <div class="page-header">
        <h1>Membros</h1>
    </div>
    <!-- this is the new search input field -->
    <div class="form-group">
        <input type="text" ng-model="search" typeahead="membro as membro.nome for membro in membros | filter:$viewValue | limitTo:8" class="form-control" typeahead-on-select="membroSearch($item)" placeholder="Buscar membros...">
    </div>
    <!-- end -->
    <div class="list-group">
        <a data-ng-repeat="membro in membros | limitTo: offset - membros.length | limitTo: pageSize" data-ng-href="#!/membros/{{membro._id}}" class="list-group-item">
            <h4 class="list-group-item-heading" data-ng-bind="membro.nome"></h4>
            <span data-ng-bind="membro.cargo"></span>
        </a>
    </div>
    <!-- this is the paging control -->
    <pagination total-items="membros.length" ng-model="currentPage" ng-change="pageChanged()" max-size="pageSize" ng-show="membros.length > pageSize"></pagination>
    <!-- end -->

    <span data-ng-bind="membros.lenght"> oalf</span>
    <div class="alert alert-warning text-center" data-ng-hide="!membros.$resolved || membros.length">
        No membros yet, why don't you <a href="/#!/membros/create">create one</a>?
    </div>
</section>
