
<section data-ng-controller="MembrosController" data-ng-init="findOne()">
    <div class="page-header">
        <h1>Edit Membro</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="update()" novalidate>
            <fieldset>
                <div class="form-group">
                    <label class="control-label" for="nome">Nome</label>
                    <div class="controls">
                        <input type="text" data-ng-model="membro.name" id="nome" class="form-control" placeholder="Nome" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="cargo">Cargo</label>
                    <div class="controls">
                        <textarea name="cargo" data-ng-model="membro.cargo" id="cargo" class="form-control" cols="30" rows="10" placeholder="Cargo" required></textarea>
                    </div>
                </div>
                                <div class="form-group">
                    <label class="control-label" for="password">Cargo</label>
                    <div class="controls">
                        <textarea name="password" data-ng-model="membro.password" id="password" class="form-control" cols="30" rows="10" placeholder="Cargo" required></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="username">Username</label>
                    <div class="controls">
                        <textarea name="username" data-ng-model="membro.username" id="username" class="form-control" cols="30" rows="10" placeholder="Username" required></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Update" class="btn btn-default">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>