<section data-ng-controller="PerguntasController" data-ng-init="findExames()">
    <div class="page-header">
        <h1>New Pergunta</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="create()" novalidate>
            <fieldset>

                <div class="form-group">
                    <select ng-model="exame" ng-options="exame.descriccao for exame in exames track by exame._id">
                      <option value="">-- Escolher exame --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="texto">Texto</label>
                    <div class="controls">
                        <textarea type="text" data-ng-model="texto" id="texto" class="form-control" placeholder="Texto" required >
                        </textarea>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-default" />
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>