<section data-ng-controller="ResolucaosController" data-ng-init="find()">
    <div class="page-header">
        <h1>Resolucaos</h1>
    </div>
    <div class="list-group">
        <a data-ng-repeat="resolucao in resolucaos" data-ng-href="#!/resolucaos/{{resolucao._id}}" class="list-group-item">
			<small class="list-group-item-text">
				Posted on
				<span data-ng-bind="resolucao.created | date:'medium'"></span>
				by
				<span data-ng-bind="resolucao.user.displayName"></span>
			</small>
			<h4 class="list-group-item-heading" data-ng-bind="resolucao.name"></h4>
        </a>
    </div>
    <div class="alert alert-warning text-center" data-ng-hide="!resolucaos.$resolved || resolucaos.length">
    	No Resolucaos yet, why don't you <a href="/#!/resolucaos/create">create one</a>?
    </div>
</section>